#Universal Settings

#Plex
PLEX_URL=
PLEX_TOKEN=
PLEX_DIR=
PLEX_DOCKER_NAME=

#QBitTorrent
QBIT_URL=
QBIT_PORT=
QBIT_USER=
QBIT_PASS=

#Lidarr
LIDARR_ENABLED=true
LIDARR_URL=
LIDARR_DIR=
LIDARR_DOCKER_NAME=

#Overseerr
<<<<<<< HEAD
OVERSEERR_ENABLED=
=======
OVERSEERR_ENABLED=true
OVERSEERR_URL=
>>>>>>> 71d51a1 (added install script to set the environment before anything else)
OVERSEERR_DIR=
OVERSEERR_DOCKER_NAME=

#Prowlarr
PROWLARR_ENABLED=
PROWLARR_URL=
PROWLARR_DIR=
PROWLARR_DOCKER_NAME=

#Radarr
RADARR_ENABLED=true
RADARR_URL=
RADARR_DIR=
RADARR_DOCKER_NAME=

#Sonarr
SONARR_ENABLED=true
SONARR_URL=
SONARR_DIR=
SONARR_DOCKER_NAME=

#Notifiarr
USE_NOTIFIARR=true
NOTIFIARR_APIKEY=
NOTIFIARR_CHANNEL=
ICON=

#Directories
BACKUP_DIR=
WORKING_DIR=
PYTHON_PATH=
